<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Harsh Gidwani | portfolio</title>
    <meta name="description" content="Portfolio of harsh gidwani - devloper , Innovator , and tech enthusiast "  />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <!-- Logo and Name -->
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="assets/png/download (2).jpg"
              alt="logo"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Harsh Gidwani</span>
        </div>
    
        <!-- Main Navigation -->
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link">Home</a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About & Skills</a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">Projects</a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link">Contact</a>
            </li>
          </ul>
          
          <!-- Hamburger Menu for Mobile -->
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
    </header>
    
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary"> Harsh Gidwani</h1>
        <div class="home-hero__info">
          <p class="text-primary">
            I'm Harsh, a front-end developer and aspiring AI/DS [CSE] engineer with a strong foundation in web technologies and a growing specialization in Machine Learning and Natural Language Processing. Currently pursuing my transition into BTech, I’ve completed projects such as a Movie Recommendation System using NLP embeddings. My focus lies in building intelligent, user-centric solutions by combining AI with clean front-end experiences. I’m also exploring the intersection of ML, LLMs, and scalable deployment as part of my broader goal to contribute to impactful tech innovations.
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./#projects" class="btn btn--bg">Projects</a>
        </div>
      </div>

    
       
        
            />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Dive Into my professional Life</span>
          <span class="heading-sec__sub">
            I'm Harsh Gidwani, a passionate developer with a drive for building impactful digital solutions. I specialize in AI, Machine Learning, and Web Development. I enjoy solving complex problems, learning new technologies, and turning innovative ideas into real-world projects. I'm on a mission to grow, build, and leave a mark through code.
          </span>
        </h2>
    
        <div class="skills_carousel reveal-section delay-200">
          <div class="skills_track" id="skillsTrack">
            <!-- Original skill items -->
            <div class="skill_item">
              <div class="skill_icon">
                <img src="assets/icons/html5.svg" alt="HTML5" />
              </div>
              HTML/CSS
            </div>
            <div class="skill_item">
              <div class="skill_icon">
                <img
                  src="assets/icons/icons8-javascript.svg?v=1"
                  alt="JavaScript"
                />
              </div>
              JavaScript
            </div>
            <div class="skill_item">
              <div class="skill_icon">
                <img src="assets\icons\react real.png" alt="React" />
              </div>
              React
            </div>
            <div class="skill_item">
              <div class="skill_icon">
                <img src="assets\icons\python-5.svg" alt="UI/UX Design" />
              </div>
              Python
            </div>
      
         
            <div class="skill_item">
              <div class="skill_icon">
                <img src="assets\icons\AI.png" alt="Python" />
              </div>
              AI
            </div>
            <div class="skill_item">
              <div class="skill_icon">
                <img src="assets/icons/tensorflow-icon.svg" alt="TensorFlow" />
              </div>
              TensorFlow
            </div>
            <div class="skill_item">
              <div class="skill_icon">
                <img
                  src="assets\icons\nlp.png"
                  alt="Node.js"
                />
              </div>
              NLP
            </div>
            <!-- Duplicate items for infinite scroll effect -->
            <div class="skill_item">
              <div class="skill_icon">
                <img src="assets/icons/html5.svg" alt="HTML5" />
              </div>
              HTML/CSS
            </div>
            <div class="skill_item">
              <div class="skill_icon">
                <img
                  src="assets/icons/icons8-javascript.svg?v=1"
                  alt="JavaScript"
                />
              </div>
              JavaScript
            </div>
            <div class="skill_item">
              <div class="skill_icon">
                <img src="assets\icons\react real.png" alt="React" />
              </div>
              React
            </div>
            <div class="skill_item">
              <div class="skill_icon">
                <img src="assets\icons\python-5.svg" alt="UI/UX Design" />
              </div>
              Python
            </div>
      
         
            <div class="skill_item">
              <div class="skill_icon">
                <img src="assets\icons\AI.png" alt="Python" />
              </div>
              AI
            </div>
            <div class="skill_item">
              <div class="skill_icon">
                <img src="assets/icons/tensorflow-icon.svg" alt="TensorFlow" />
              </div>
              TensorFlow
            </div>
            <div class="skill_item">
              <div class="skill_icon">
                <img
                  src="assets\icons\nlp.png"
                  alt="Node.js"
                />
              </div>
              NLP
            </div>
          </div>
        </div>
        
       <!-- "Get to know me" Section -->
       <div class="about__content-main">
        <h3 class="about__content-title">Get to know me!</h3>
        <div class="about__content-details">
          <p class="about__content-details-para" id="typewriter-text"></p>
        </div>
        <a href="https://www.linkedin.com/in/harsh-gidwani-497a63243/" class="btn btn--med btn--theme dynamicBgClr">Contact</a>
      </div>
      

    
    

    
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main--lt">Projects</span>
          <span class="heading-sec__sub--lt">
            <p>I’ve built and am currently working on a range of Python and NLP-based projects,</p>
            <p>spanning from hands-on mini projects to advanced capstone-level work.</p>
            
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="assets\png\imdb sentiment analysis.pngg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Movie review sentiment analysis</h3>
              <p class="projects__row-content-desc">
                This project analyzes movie reviews from the IMDB dataset using Natural Language Processing techniques.
                It classifies sentiments as positive or negative, showcasing practical applications of machine learning in understanding human opinions.
                
                
              </p>
              <a
                href="./project-1.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="assets\png\customer churn analysis.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Customer churn analysis</h3>
              <p class="projects__row-content-desc">
                This project predicts customer churn using machine learning techniques on banking data.
                It helps businesses identify at-risk customers and take proactive steps to improve retention.
                
              </p>
              <a
                href="./project-2.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="assets\png\python project overview.jpg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Python</h3>
              <p class="projects__row-content-desc">
                Built various Python mini-projects including games like Tic-Tac-Toe and analytical notebooks using Jupyter (.ipynb).
                These projects showcase foundational programming logic and hands-on problem-solving in Python.
                
              </p>
              <a
                href="./project-3.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Case Study</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="projects">
      <div class="projects__row">
        <div class="projects__row-img-cont">
          <img src='assets\png\fuck you.png' alt="Coming Soon" class="projects__row-img" />
        </div>
        <div class="projects__row-content">
          <h3 class="projects__row-content-title">NEXT-WORD PREDICTION.</h3>
          <p class="projects__row-content-desc">
            This Machine Learning project is designed to predict the next word you're about to type using advanced Natural Language Processing (NLP) techniques. The model architecture is based on a Recurrent Neural Network (RNN) and is capable of learning contextual patterns from large text datasets.
            Due to the computational intensity and the time required to train such a deep learning model on a large corpus, the model is currently not trained very accurately [40%]. The infrastructure is fully set up for learning.
          </p>
          <a href="https://github.com/harsh-codess/Next-word-prediction" target="_blank" class="btn btn--theme">
            View Project
          </a>
          <a href="https://next-word-prediction-5kbsmgiibjrewtjhqhcsvo.streamlit.app/" target="_blank" class="btn btn--black custom-spacing">
            Live Link
          </a>
        </div>
      </div>
    </section>
    
    
    
    <section class="projects">
      <div class="projects__row">
        <div class="projects__row-img-cont">
          <img src="assets/png/customer churn analysis.png" alt="Coming Soon" class="projects__row-img" />
        </div>
        <div class="projects__row-content">
          <h3 class="projects__row-content-title">Coming Soon</h3>
          <p class="projects__row-content-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nesciunt blanditiis labore in mollitia, reprehenderit ea tempore eos, odit ducimus recusandae, officiis reiciendis enim quo. Distinctio, ipsa. Error, mollitia repellendus.
          </p>
          <a href="https://github.com/harsh-codess" target="_blank" class="btn btn--med btn--theme">View Project</a>
          <a href="https://next-word-prediction-5kbsmgiibjrewtjhqhcsvo.streamlit.app/" target="_blank" class="btn btn--black custom-spacing">
            Live Link

          </a>
        </div>
      </div>
    </section>

    <section class="projects">
      <div class="projects__row">
        <div class="projects__row-img-cont">
          <img src="assets/png/customer churn analysis.png" alt="Coming Soon" class="projects__row-img" />
        </div>
        <div class="projects__row-content">
          <h3 class="projects__row-content-title">Coming Soon</h3>
          <p class="projects__row-content-desc">
            Coming Soon
          </p>
          <a href="https://github.com/harsh-codess" target="_blank" class="btn btn--med btn--theme">View Project</a>
        </div>
      </div>
    </section>
    
    

   
    </div>
   
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Contact</span>
          <span class="heading-sec__sub">
            Let's connect — whether it's for a project, a chat, or a collab 🤝
          </span>
        </h2>
    
        <div class="contact__form-container">
          <div class="contact__links">
            <div class="contact__item">
              <i class="fas fa-envelope"></i>
              <a href="mailto:harshgidwani2007@gmail.com" target="_blank">Email</a>
            </div>
            <div class="contact__item">
              <i class="fab fa-github"></i>
              <a href="https://github.com/harsh-codess" target="_blank">Github</a>
            </div>
            <div class="contact__item">
              <i class="fab fa-linkedin"></i>
              <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a>
            </div>
            <div class="contact__item">
              <i class="fab fa-instagram"></i>
              <a href="https://www.instagram.com/harsh.yvl/" target="_blank">Instagram</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a href="https://www.linkedin.com/in/harsh-gidwani-497a63243/" target="_blank" rel="noreferrer noopener">
                <i class="fab fa-linkedin"></i>
              </a>
              
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="./assets/png/twitter-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="./assets/png/yt-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Harsh Gidwani</h4>
            <p class="main-footer__short-desc">
              Thank you for visiting my portfolio. I'm always eager to learn, build, and collaborate on meaningful projects. Feel free to reach out—let's create something impactful together.

            </p>
            
    <script src="./index.js"></script>


    <div class="typewriter">
      &lt; harsh codes /&gt;
    </div>
       






          </body>
</html>
